@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap');

@keyframes learn {
    from {opacity: 0;}
    to {opacity: 1;}
   }
*{
    margin: 0;
    padding: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.background{
    height: 100vh;
    background: url(background-pic.jpg);
    background-size: cover;
}
.content-area{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20%;
}
.heading{
    text-align: center;
    animation-name: learn;
    animation-duration: 3s;
}
.heading h1{
    font-size: 80px;
    color: #D9A420;
}
.heading p{
    font-size: 40px;
}
.nav-bar{
    display: flex;
    justify-content: left;
    align-items: left;
    position: sticky;
    top: 0;
    cursor: pointer;
    border-bottom: 2px solid black;
    background-color: white;
}
.nav-list{
    display: flex;
    justify-content: left;
    align-items: left;
}
.nav-list li{
    list-style: none; 
    padding: 26px 30px;
}
.nav-list li a{ 
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.nav-list li a:hover{ 
    text-decoration: none;
    color: #D9A420;
}
.about{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.about-bakry{
    text-align: center;
    font-size: 20px;
    color: black;
    margin: 0px 50px;
    margin-bottom: 20px;
}
.video{
    text-align: center;
}
.video iframe{
    width: 1280px;
    height: 720px;
}
.big-heading{
    text-align: center;
    font-size: 45px;
    color: #D9A420;
}

.description{
    text-align: center;
    font-size: 24px;
    margin: 2% auto;
}
.items{
    width: 100%;
}
.items h1{
    margin: 50px 0px;
}
.grid-1st{
    display: grid;
    margin: auto;
    column-gap: 5px;
    grid-template-columns: 30% 30% 30% 26%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.grid-2nd{
    display: grid;
    margin: auto;
    column-gap: 5px;
    grid-template-columns: 30% 30% 30% 35%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.grid-img{
    width: 450px;
    height: 350px;
}
.reviews{
    width: 100%;
    margin-top: 20px;
}
.flex-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}
.flex-item{
    margin: 10px;
    width: 450px;
    height: 250px;
    border-radius: 4%;
    background-color: #D9A420;
    justify-content: center;
    align-items: center;
}
.quote{
    margin: 30px 0px;
    text-align: center;
    font-size: 40px;
    color: #D9A420;
}

.footer-box{
    background: #D9A420;
    display: flex;
    flex-direction: row;
    color: white;
}
.footer-box1{
    margin-top: 20px;
    margin-left: 50px;
    text-align: center;
}
.footer-box p{
    font-size: 25px;
}
.footer-box2{
    margin-top: 20px;
    text-align: center;
}
.footer-box3{
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
}
.footer-box3 iframe{
    width: 750px;
    height: 300px;
}
